# FlipTutor

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cs/dal/krush/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/dal/krush/: LoginMainActivity.java  MainActivity.java  RegistrationActivity.java  StudentMainActivity.java  TutorMainActivity.java
app/src/main/java/cs/dal/krush/StudentCursorAdapters/: BookingTutorCursorAdapter.java  HomeQuickBookCursorAdapter.java  SessionCursorAdapter.java
app/src/main/java/cs/dal/krush/TutorCursorAdapters/: SessionCursorAdapter.java
app/src/main/java/cs/dal/krush/adapters/: CustomTutorDayTimeAdapter.java  TutorDayTimeRowitem.java
app/src/main/java/cs/dal/krush/appFragments/: SessionItemFragment.java  SessionLocationFragment.java
app/src/main/java/cs/dal/krush/helpers/: BottomNavigationViewHelper.java  DateFormatHelper.java  ValidationHelper.java
app/src/main/java/cs/dal/krush/models/: AudioRecording.java  AvailableTime.java  Course.java  CoursesTutors.java  DBHelper.java  Location.java  School.java  Student.java  Table.java  Tutor.java  TutorRating.java  TutoringSession.java
app/src/main/java/cs/dal/krush/seeders/: AudioRecordingSeeder.java  AvailableTimeSeeder.java  CourseSeeder.java  CoursesTutorsSeeder.java  DatabaseSeeder.java  LocationSeeder.java  SchoolSeeder.java  StudentSeeder.java  TutorRatingSeeder.java  TutorSeeder.java  TutoringSessionSeeder.java
app/src/main/java/cs/dal/krush/studentFragments/: StudentBookingDetailsFragment.java  StudentBookingFragment.java  StudentHistoryDetailsFragment.java  StudentHistoryFragment.java  StudentHomeFragment.java  StudentPaymentFragment.java  StudentProfileEditFragment.java  StudentProfileFragment.java  (+1 more)
app/src/main/res/drawable/: button_cancel.xml  button_change_picture.xml  button_main.xml  education_color_primary.xml  profile_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_tutor_maps.xml  login_main.xml  session_item.xml  session_location.xml  student_booking.xml  student_booking_listentry.xml  student_help.xml  student_home.xml  student_home_upc_session_details.xml  student_main.xml  student_payment.xml  student_profile.xml  student_profile_edit.xml  student_quick_book_item.xml  student_sessions.xml  student_sessions_details.xml  student_tutor_details.xml  tutor_availability.xml  tutor_calendar_fragment.xml  tutor_help.xml  tutor_home.xml  tutor_home_upc_session_details.xml  tutor_listentry.xml  tutor_location.xml  tutor_main.xml  tutor_profile.xml  tutor_profile_edit.xml  tutor_sessions.xml  tutor_sessions_details.xml  tutor_single_day_availability.xml  tutor_single_day_availability_row_layout.xml
app/src/main/res/menu/: student_bottom_nav_items.xml  tutor_bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cs/dal/krush/: ExampleUnitTest.java
(+11 files in other folders)
