<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:design="http://schemas.android.com/apk/res-auto"
                android:id="@+id/student_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="cs.dal.krush.TutorMainActivity">

    <FrameLayout
        android:id="@+id/student_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:paddingBottom="56dp"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/student_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        design:itemBackground="@color/bottom_bar_color"
        design:menu="@menu/student_bottom_nav_items"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>