<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tutorHelpHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Tutor Help"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tutorHelpIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="Intro"
            android:layout_below="@+id/tutorHelpHeader"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/homeTutorHelpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tutorHelpIntro"
            android:layout_marginTop="11dp"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            android:text="Home"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeTutorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:text="Home text"
            android:layout_below="@+id/homeTutorHelpLabel"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/bookingTutorHelpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/homeTutorHelpText"
            android:layout_marginTop="10dp"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            android:text="Availability"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookingTutorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bookingTutorHelpLabel"
            android:text="Availability text"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/seesionsTutorHelpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bookingTutorHelpText"
            android:layout_marginTop="12dp"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            android:text="Sessions"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sessionsTutorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/seesionsTutorHelpLabel"
            android:text="Sessions text"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/profileTutorHelpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/sessionsTutorHelpText"
            android:layout_marginTop="10dp"
            android:paddingEnd="10sp"
            android:paddingStart="10sp"
            android:text="Profile"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profileTutorHelpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profileTutorHelpLabel"
            android:text="Profile text"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/declineTutorButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button_main"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Close"
            android:textColor="@color/bottom_bar_color"
            android:layout_below="@+id/profileTutorHelpText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</ScrollView>